// put your styles here
$main-font: "Rubik", "Helvetica Neue", Arial, Helvetica, sans-serif;

$black: #000000;
$white: #ffffff;
$color-empty-bg: #BBBBBB;
$color-accent: #FF3700;
$color-text: #555555;
$color-border: #DEDEDE;
$color-label:#707070;
$label-font-size:12px;

$standard-border: 1px solid $color-border;
$black-border: 1px solid black;

$line-global:20px;
$gutter-global:$line-global*2;

$body-font-size:15px;

@mixin reset-input {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    cursor: pointer;
    background: transparent;
    border: none;
    border-radius: 0;
    width: auto;
    margin: 0;
    padding: 0;
    line-height: normal;
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    -text-align: left;
}

//Base

*{
  font-family: $main-font;
  box-sizing:border-box;
}

html,body{
  width: 100%;
  margin:0;
  padding: 0;
  color:$black;
  line-height: $line-global;
}

h1, h2, h3, h4, h5, h6, p, ul, ol{
  margin:0;
  padding:0;
  font-weight: 400;
}

p, ul, ol{
  font-size: $body-font-size;
  line-height: $line-global;
  color: $color-text;
}


h2{
  font-size: $body-font-size*2;
  line-height: $line-global;
}

h3{
  font-size:$body-font-size;
  line-height: $line-global;
}

a {
  text-decoration: none;
}

label{
  font-size: $label-font-size;
  color:$color-label;

}

.styled-select{
  position:relative;
}

.styled-select select{
  @include reset-input;
  width:100%;
  font-size: $body-font-size;
  line-height: $line-global;
  padding:$line-global;
  border:$black-border;
}

.styled-select .select-arrow{
  position: absolute;
  top:0;
  right:0;
  width:$line-global*3;
  bottom:0;
  text-align:center;
  line-height: $line-global*3;
  border-left:$black-border;
  pointer-events: none;
}

.styled-select .select-arrow img{
  display:inline-block;
  vertical-align: middle;
  width:16px;
  height:16px;
}

button{
  @include reset-input;
  width:100%;
  font-size: $body-font-size;
  line-height: $line-global;
  padding:$line-global;
  border:$black-border;
  background-color:black;
  color:white;
}

//utility class

.grid{
  display:grid;
  grid-column-gap: $gutter-global;
  grid-row-gap: $gutter-global;
}

.two-columns{
   grid-template-columns: 1fr 1fr;
}

.main-content{
  min-height: 100vh;
  padding: $gutter-global;
  width: calc(50% + #{$gutter-global});
  margin-left: auto;
  grid-template-rows: minmax(max-content, auto) minmax(min-content, max-content);

}

.valign-center{
  display:flex;
  flex-direction:column;
  justify-content:center;
}

.valign-bottom{
  display:flex;
  flex-direction:column;
  justify-content:flex-end;

}

.sticky-sideimage{
  position:fixed;
  left:0;
  top: $gutter-global;
  bottom:$gutter-global;
  width: calc(50% - #{$gutter-global/2});
}

.sticky-sideimage img{
  width:100%;
  height:100%;
  size:auto;
  object-fit: cover;
}

.headline{
  padding-bottom: $line-global * 3;
}

.singleproductimage{
  width:100%;
  height:100%;
}

.description-content{
  margin-top: $line-global;
}


.list-with-stroke{
  list-style-type: none;
}
.list-with-stroke li{
  padding: $line-global 0;
  border-top: $standard-border;

}

.list-with-stroke li:last-child{
  padding: $line-global 0;
  border-bottom: $standard-border;
}

.headline-big{
  font-size:22vw;
  line-height:1;
}

.cart-item-count{
  color:white;
  border-radius:100%;
  text-align: center;
}


.link-to-cart, .link-to-home{
  position:fixed;
  top:0;
  right:0;
  padding:$gutter-global;
  color: $color-text;
}

.link-to-home{
  color: black;
}


.link-to-cart .item-cart-count{
  display: none;
  font-size:0px;
  width:10px;
  height:10px;
  background-color:wheat;
  border-radius:100%;
}

.link-to-cart .cart-text{
  position:absolute;
  right:calc(100% - #{$gutter-global}/2);
  top:$gutter-global;
  white-space:nowrap;
  margin-top: 4px;
}

.link-to-cart:hover .cart-text{
  display:block;
}

.link-to-cart.cartfilled .item-cart-count{
  width:20px;
  height:20px;
  background:$color-accent;
  font-size: $label-font-size;
  line-height: $line-global;
  color:red;
  text-align: center;
  margin-top: 0px;

}



//Index Page CSS Files

#product-info{
}

#add-to-cart{
  background: $color-accent;
}

#add-to-cart .product-price{
  float:right;
}


//Cart Styles

#cart {
 background:$color-empty-bg;
 color:white;
 width:calc(50% + 20px);
}

#cart.cart-filled{
  background: $color-accent;

}




#cart-title{
  position:relative;
}

#cart:not(.cart-filled) #cart-title{
  -webkit-text-fill-color:transparent;
  -webkit-text-stroke-color:white;
  -webkit-text-stroke-width:2px;
  -moz-text-fill-color:transparent;
  -moz-text-stroke-color:white;
  -moz-text-stroke-width:2px;
}

#cart .cart-item-count{
  display:block;
  font-size:0.08em;
  background: wheat;
  border:2px solid white;
  height:2em;
  width:2em;
  line-height: 2em;
  position:absolute;
  top:2em;
  right:0;
}

#cart.cart-filled .cart-item-count{
  border:0;
  background:black;
}

#cart.cart-filled #cart-content{
  padding-bottom:$line-global*8;
  grid-template-rows: auto $line-global;
}

#cart-empty-lines, #back-to-fitra{
  grid-column: 2;
  padding:30px;

}


.empty-line{
  border-top: 1px solid white;
  line-height: $line-global *3;
  height:4em;
  width:auto;
}

.empty-line:first-child{
  margin-top:$line-global;
}

.empty-line:last-child{
  border-bottom: 1px solid $white;
}

#back-to-fitra{
  margin-bottom: $line-global;
}

#cart-lines{

}



#cart-totals{
  margin-bottom: $line-global * 5;
  border-bottom: 1px solid white;

}

#cart-form-wrap{
  grid-row: span 2;
  position:relative;
}

#cart-support{

}

#cart-support p{
  color:inherit;
}

#cart-checkout{
  position:absolute;
  width:100%;
  bottom:0;
  left:0;
}

table{
  table-layout: fixed;
  border-collapse: collapse;
  width:100%;
}

th{
  text-align: left;
  font-weight:400;
  padding-top: $line-global;
  padding-bottom:$line-global;
}

tbody tr{
  border-top: 1px solid white;
}

td{
  padding-top: $line-global;
  padding-bottom:$line-global;
}

td:last-child{
  text-align: right;
  vertical-align: top;
}


// Responsive Fitra Styles -----------------------------
.grid > * {
  min-width: 0;
  min-height: 0;
}

@media only screen and (max-width:1023px) {

  $add-to-cart-form-height: 143px;

  .sticky-side-image {
    position: static;
    width: 100%;
    height: 90vw;
  }

  .main-content {
    min-height: 0;
    padding: $line-global;
    width: 100%;
    margin: 0 auto;
    grid-template-rows: auto;
  }

  .grid {
    grid-row-gap: $line-global;
  }

  .headline {
    padding-bottom: 0;
  }

  .headline-big {
    font-size: 40vw;
  }

  .two-columns {
    grid-template-columns: 1fr;
  }

  .form-wrapper {
    height: $add-to-cart-form-height - $line-global; // accounting for grid-row-gap
  }

  #add-to-cart-form {
    position: fixed;
    padding: 0 $line-global;
    background: $white;
    height: $add-to-cart-form-height;
    bottom: 0;
    left: 0;
    margin: 0;
    width: 100%;
  }

  #cart-lines td:last-child {
    right: $line-global;
  }

  #cart.cart-filled #cart-content {
    padding-bottom: 0;
  }

  #checkout-button {
    position: static;
    margin-top: $line-global;
  }
}




